# SnowyBot

./: .editorconfig  .gitignore  Bot.bat  Build.bat  BuildRelease.bat  Lava.bat  Lavalink.bat  ModLoader - Shortcut.lnk  Program.cs  SnowyBot.csproj  SnowyBot.sln  Swap.bat  SwapToken.bat
Containers/: ActiveCommandData.cs  CharacterDataType.cs  LavaData.cs  LavaEntry.cs  LavaTable.cs  MessageData.cs  PointCooldownData.cs
DataStructs/: BotConfig.cs
Database/: CharacterContext.cs  Characters.cs  GuildContext.cs  Guilds.cs
Globals/: CommandGlobal.cs  DiscordGlobal.cs  LoggingGlobal.cs
Handlers/: CommandHandler.cs  EmbedHandler.cs  GlobalData.cs
LavalinkServer/: application.yml
Migrations/: 20211008104621_InitialVersion.Designer.cs  20211008104621_InitialVersion.cs  20211008173532_SecondVersion.Designer.cs  20211008173532_SecondVersion.cs  20220102132025_ThirdVersion.Designer.cs  20220102132025_ThirdVersion.cs  20220108041900_FourthVersion.Designer.cs  20220108041900_FourthVersion.cs  20220111175831_FifthVersion.Designer.cs  20220111175831_FifthVersion.cs  GuildContextModelSnapshot.cs
Migrations/Character/: 20211015194210_InitialCharacterVersion.Designer.cs  20211015194210_InitialCharacterVersion.cs  CharacterContextModelSnapshot.cs
Modules/: AudioModule.cs  CharacterModule.cs  ConfigModule.cs  ConfigService.cs  DevModule.cs  FunModule.cs  FunService.cs  HelpModule.cs  LavalinkModule.cs  LavalinkService.cs  PointsModule.cs  RoleModule.cs  SearchModule.cs  TestModule.cs
Services/: BotService.cs  DiscordService.cs  FunService.cs  LavaLinkAudio.cs  LoggingService.cs  PlaylistService.cs  StartupService.cs
StableRelease/LavalinkServer/: application.yml
Structs/: BotConfig.cs  CharacterDataType.cs  LavaData.cs
Utilities/: Paginator.cs  SnowyBotEQ.cs  SnowyBotEmojis.cs  SnowyBotHttp.cs  SnowyBotUtils.cs
Utils/: Emojis.cs  Http.cs  Paginator.cs  Sound.cs  Utilities.cs
