<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.InteractivityAddon.Labs" Version="2.4.1-labs-20210709.1" />
    <PackageReference Include="Discord.Net.Labs" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.6.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.56.0.2630" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Victoria" Version="5.2.8" />
    <PackageReference Include="YoutubeExplode" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json.dol2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<DnxInvisibleContent Include="SnowyBot\.editorconfig" />
		<DnxInvisibleContent Include="SnowyBot\.gitattributes" />
		<DnxInvisibleContent Include="SnowyBot\.gitignore" />
		<DnxInvisibleContent Include="SnowyBot\BuildRelease.bat" />
		<DnxInvisibleContent Include="SnowyBot\Lavalink.bat" />
		<DnxInvisibleContent Include="SnowyBot\nuget.config" />
		<DnxInvisibleContent Include="SnowyBot\SwapToken.bat" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

</Project>
