<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.InteractivityAddon.Labs" Version="2.4.1-labs-20210709.1" />
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Analyzers" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.6.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="Victoria" Version="5.2.8" />
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json.dol2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<DnxInvisibleContent Include="SnowyBot\.editorconfig" />
		<DnxInvisibleContent Include="SnowyBot\.gitattributes" />
		<DnxInvisibleContent Include="SnowyBot\.gitignore" />
		<DnxInvisibleContent Include="SnowyBot\BuildRelease.bat" />
		<DnxInvisibleContent Include="SnowyBot\Lavalink.bat" />
		<DnxInvisibleContent Include="SnowyBot\nuget.config" />
		<DnxInvisibleContent Include="SnowyBot\SwapToken.bat" />
	</ItemGroup>

</Project>
